@font-face 
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: local('Inconsolata'), url(../fonts/Inconsolata.ttf) format('truetype')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 700
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(../fonts/Inconsolata-Bold.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato-Bold.ttf) format('truetype')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/RobotoSlab-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(../fonts/RobotoSlab-Bold.ttf) format('truetype')

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-regular-webfont.eot')
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),url('../fonts/montserrat-regular-webfont.woff') format('woff'),url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/montserrat-bold-webfont.eot')
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),url('../fonts/montserrat-bold-webfont.woff') format('woff'),url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),url('../fonts/montserrat-bold-webfont.svg#montserratregular') format('svg')
  font-weight: normal
  font-style: normal