a:visited
  color: $class-color

.wy-affix
  position: fixed
  top: $gutter

.wy-menu
  a:hover
    text-decoration: none

.wy-menu-horiz
  +clearfix
  ul, li
    display: inline-block
  li:hover
    background: rgba(255,255,255,.1)
  li
    &.divide-left
      border-left: solid 1px hsl(0, 0%, 25%)
    &.divide-right
      border-right: solid 1px hsl(0, 0%, 25%)
  a
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $base-font-size

.wy-menu-vertical
  width: $nav-desktop-width
  header, p.caption
    height: $base-font-size * 2
    display: inline-block
    line-height: $base-font-size * 2
    padding: 0 $gutter
    margin-bottom: 0
    display: block
    font-weight: bold
    text-transform: uppercase
    font-size: 11px
    font-family: Montserrat
    color: $menu-link-color
    opacity: .25
    white-space: nowrap

  ul
    margin-bottom: 0
  li
    a
      &:hover
        color: $white
        background: transparent
    &.divide-top
      border-top: solid 1px hsl(0, 0%, 25%)
    &.divide-bottom
      border-bottom: solid 1px hsl(0, 0%, 25%)
    &.current
      background: transparent
      a
        color: $white
        border-right: solid 0px darken($menu-vertical-background-color, 20%)
        padding: $gutter / 4 $gutter * 1.5
        &:hover
          background: transparent
    code
      border: none
      background: inherit
      color: inherit
      padding-left: 0
      padding-right: 0
    // Expand links
    span.toctree-expand
      display: block
      float: left
      margin-left: -1.2em
      @extend .fa
      @extend .fa-plus-square-o
      font-size: .8em
      line-height: 1.6em
      color: $menu-link-color

  // On state for the first level
  li.on a, li.current > a
    color: $white
    padding: $gutter / 4 $gutter
    font-weight: bold
    position: relative
    //background: $menu-vertical-background-color
    border: none
    border-bottom: solid 0px darken($menu-vertical-background-color, 20%)
    border-top: solid 0px darken($menu-vertical-background-color, 20%)
    padding-left: $gutter -4px
    +font-smooth
    &:hover
      //background: $menu-vertical-background-color
      color: $white
      span.toctree-expand
        color: $menu-link-medium
    span.toctree-expand
      @extend .fa
      @extend .fa-minus-square-o
      display: block
      font-size: .8em
      line-height: 1.6em
      color: $menu-link-color

  // This is the on state for pages beyond second level
  li.toctree-l1.current li.toctree-l2, li.toctree-l2.current li.toctree-l3
    > ul
      display: none
    &.current > ul
      display: block
  li.toctree-l2
    a
      color: $menu-link-color

    background: #1d242e
    &.current
      > a
        background: #1d242e
        padding: $gutter / 4 $gutter * 1.5
        color: $white
        &:hover
          background: #1d242e
      li.toctree-l3 > a
        display: block
        background: #1d242e
        padding: $gutter / 4 $gutter * 2.5
    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: $menu-link-color
  li.toctree-l3,li.toctree-l4
    a
      color: $menu-link-color

    font-size: .9em
    &.current
      > a
        background: #1d242e
        padding: $gutter / 4 $gutter * 2.5
        color: $white
      li.toctree-l4 > a
        display: block
        background: #1d242e
        padding: $gutter / 4 $gutter * 3.5
        border-top: none
        border-bottom: none

    a:hover span.toctree-expand
      color: $menu-link-medium
    span.toctree-expand
      color: $menu-link-color
  li.toctree-l4
    font-size: .9em

  li.current ul
    display: block
  li ul
    margin-bottom: 0
    display: none
  .local-toc
    li ul
      display: block
  li ul li a
    margin-bottom: 0
    color: $menu-link-light
    font-weight: normal
  a
    display: inline-block
    line-height: 18px
    padding: $gutter / 4 $gutter
    display: block
    position: relative
    font-size: 90%
    color: $menu-link-light
    &:hover
      background-color: lighten($menu-background-color, 10%)
      cursor: pointer
      span.toctree-expand
        color: $menu-link-light
    &:active
      background-color: $menu-logo-color
      cursor: pointer
      color: $menu-link-active
      span.toctree-expand
        color: $menu-link-active

.wy-side-nav-search
  display: block
  width: $nav-desktop-width
  padding: $gutter / 2
  margin-bottom: $gutter / 2
  z-index: $z-index-popover
  background-color: $nav-search-background-color
  text-align: center
  padding: $gutter / 2
  display: block
  color: $nav-search-color
  margin-bottom: $gutter / 2
  input[type=text]
    width: 100%
    border-radius: 50px
    padding: 6px 12px
    border-color: $white
    box-shadow: none
  img
    display: block
    margin: auto auto $gutter / 2 auto
    height: 45px
    width: 45px
    background-color: $menu-logo-color
    padding: 5px
    border-radius: 100%
  > a, .wy-dropdown > a
    color: $nav-search-color
    font-size: 100%
    font-weight: bold
    display: inline-block
    padding: $base-line-height / 6 $base-line-height / 4
    margin-bottom: $gutter / 2
    +font-smooth
    &:hover
      background: rgba(255,255,255,.1)
    img.logo
      display: block  // display on its own line all the time
      margin: 0 auto
      height: auto  // undo badge styling above
      width: auto
      border-radius: 0
      max-width: 100%  // shrink on mobile, if appropriate
      background: rgba(0,0,0,0)  // make hover background of parent show up properly
    &.icon
      img.logo
        margin-top: 0.85em  // space it away from the title text


.wy-nav .wy-menu-vertical
  header
    color: $link-color
  a
    color: $text-light
    &:hover
      background-color: $link-color
      color: $white

[data-menu-wrap]
  +transition(all .2s ease-in)
  position: absolute
  opacity: 1
  width: 100%
  opacity: 0
  &.move-center
    left: 0
    right: auto
    opacity: 1
  &.move-left
    right: auto
    left: -100%
    opacity: 0
  &.move-right
    right: -100%
    left: auto
    opacity: 0


.wy-body-for-nav
  background: $section-background-color


.wy-grid-for-nav
  position: absolute
  width: 100%
  height: 100%

.wy-nav-side
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 1000
  padding-bottom: 2em
  width: $nav-desktop-width
  overflow-x: hidden
  overflow-y: hidden
  min-height: 100%
  background: $nav-background-color
  z-index: $z-index-popover

.wy-side-logo
  display: block
  height: 60px
  line-height: 60px
  background-color: #1d242e
  border-bottom: 1px solid #262a32
  padding-left: 20px
  > a > img
    height: 60px
  > div.version
    margin-top: -1 * ($gutter / 4)
    margin-bottom: $gutter / 2
    font-weight: normal
    font-size: 11px
    margin-right: 20px
    color: rgba(255,255,255,.3)
    float: right

.wy-side-scroll
  width: $nav-desktop-width + 20px
  position: relative
  overflow-x: hidden
  overflow-y: scroll
  height: 100%

.wy-side-scroll::-webkit-scrollbar
  width: 10px

.wy-side-scroll::-webkit-scrollbar-track
  background-color: #1d242e

.wy-side-scroll::-webkit-scrollbar-thumb
  background-color: rgba(255,255,255,0.3)

.wy-side-scroll::-webkit-scrollbar-button
  background-color: #7c2929

::-webkit-scrollbar-corner
  background-color: black

.wy-nav-top
  display: none
  background: #fff
  border-bottom: 1px solid $gray-lighter
  color: #000000
  padding: $gutter / 4 $gutter / 2
  position: relative
  line-height: 50px
  text-align: center
  font-size: 100%
  +clearfix
  a
    color: #000000
    font-weight: bold
    +font-smooth
  img

    &.mobile-logo
      width: 157px
      height: 25px
      border-radius: none
      background-color: none

  i
    font-size: 24px
    float: left
    cursor: pointer
    margin: 12px 0 0 0

.wy-nav-content-wrap
  margin-left: $nav-desktop-width
  background: $section-background-color
  min-height: 100%

.wy-nav-content
  padding: $gutter $gutter * 2
  height: 100%
  width: 100%
  margin-top: 60px

.wy-body-mask
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.2)
  display: none
  z-index: $z-index-modal - 1
  &.on
    display: block
footer
  color: $footer-color
  font-size: 12px
  margin-bottom: 40px
  p
    margin-bottom: $base-line-height / 2
  span.commit code
    padding: 0px
    font-family: $code-font-family
    font-size: 12px
    background: none
    border: none
    color: $footer-color

.rst-footer-buttons
  +clearfix

#search-results
  .search li
    margin-bottom: $base-line-height
    border-bottom: solid 1px $table_border_color
    padding-bottom: $base-line-height
  .search li:first-child
    border-top: solid 1px $table_border_color
    padding-top: $base-line-height
  .search li a
    font-size: 120%
    margin-bottom: $base-line-height / 2
    display: inline-block
  .context
    color: $text-medium
    font-size: 90%

.sidewide-nav
  display: none

.footer-logo
  width: 100px

.header
  position: fixed
  top: 0
  padding-left: $nav-desktop-width
  display: block
  height: 60px
  width: 100%
  padding: 0 20px 0 0
  z-index: 50
  background-color: #fff
  border-bottom: 1px solid $gray-lighter

  .header-inner
    float: right

  .profile-wrap
    float: right
    line-height: 58px
    display: block

    > .thumbnail-wrap
      display: inline-block
      float: right
      width: 32px
      height: 32px
      overflow: hidden
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border: 2px solid #e5e9ec
      line-height: 0px
      margin-top: 14px

      a img
        height: 28px

    .username-wrap
      display: inline-block
      float: left
      margin-right: 10px

      a
        color: #000
        opacity: 0.5
        font-size: 12px
        font-weight: bold
        &:hover
          opacity: 0.75

  > .header-inner
    height: 55px
    width: 100%
    vertical-align: middle
    display: table-cell

  .menu-wrap
    margin-right: 15px
    padding-right: 15px
    &.menu-base
      border-right: 1px solid #e0e0e0
    > ul
      > li
        display: inline-block

        > a
          line-height: 58px
          display: block
          margin-right: 0px
          padding: 2px 10px 0 10px
          font-size: 13px
          font-weight: 400
          font-family: Montserrat, sans-serif
          text-transform: uppercase
          color: #000000
          opacity: 0.5
          letter-spacing: 0.01em
          &:hover
            opacity: 0.75



.wy-breadcrumbs
  font-family: Montserrat
  text-transform: uppercase
  color: #a0a0a0
  font-size: 12px
  line-height: 16px

.btn-primary
  color: #fff
  background: $class-color
  border-color: $class-color
  font-family: Montserrat
  font-size: 12px
  text-transform: uppercase
  line-height: 28px
  padding: 0 17px
  &:focus
    background: darken($class-color, 10%)
  &:hover
    background: darken($class-color, 10%)
  &:active
    background: darken($class-color, 10%)
    line-height: 28px
    padding: 0 17px
  &:active
    background: darken($class-color, 10%)

+media($tablet)
  body
    padding: 0px
  .header
    display: none !important
  .wy-body-for-nav
    background: $section-background-color
  .wy-nav-top
    display: block
  .wy-nav-side
    @if $nav-desktop-position == left
      left: -$nav-desktop-width
    @else
      right: -$nav-desktop-width
    &.shift
      width: 85%
      left: 0
  .wy-side-logo
    overflow: hidden
    .version
      display: none
    > a > img
      float: left
      height: 60px
      width: 157px
      clear: none
  .wy-side-scroll
    width: auto
  .wy-side-nav-search
    width: auto
  .wy-menu.wy-menu-vertical
    width: auto
  .wy-nav-content-wrap
    margin-left: 0
    .wy-nav-content
      padding: $gutter
      margin-top: 0px
    &.shift
      position: fixed
      min-width: 100%
      left: 85%
      top: 0
      height: 100%
      overflow: hidden
  .sidewide-nav
    display: block
  .footer-logo
    width: 100px
  .wy-breadcrumbs-aside
    display: none

+media($desktop-wider)
  .wy-nav-content-wrap
    background: $section-background-color
  .wy-nav-content
    margin: 0
    margin-top: 60px
    background: $section-background-color

@media print
  .rst-versions, footer, .wy-nav-side
    display: none
  .wy-nav-content-wrap
    margin-left: 0
